# This is the configuration file for mlog. Currently it just needs the url
#  for the mlog resource in the control API. The log level for all components
#  should be listed on that one page.

# This file should exist on each machine that will be calling mlog at:
# /etc/mlog/mlog.conf

url http://dunkirk.mcs.anl.gov/~jbischof/MCP_API/1/mlog
